.fade-in {
  opacity: 0;
  visibility: hidden;
  transition: opacity 2s ease-out, transform 3s ease-out;
  will-change: opacity, visibility;
}

.fade-in.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

.navbar-row {
  margin-top: 60px;
}

.navbar-expand-lg {
  justify-content: flex-end !important;
}

.collapse {
  justify-content: flex-end !important;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-links {
  color: black !important;
  font-size: 18px !important;
  line-height: 21px !important;
  border-radius: 6px !important;
  margin: 5px;
  text-decoration: none;
  margin-left: 20px;
}

.navbar-links.active:hover {
  background-color: #6EDC00 !important;
  border-radius: 6px !important;
  border-bottom: solid 2px #6EDC00;
  font-weight: bold;
}

.navbar-links:hover {
  border-bottom: solid 2px #6EDC00;
  border-radius: 0% !important;
}

.hero-main-div {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-secondary-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title1 {
  color: #000;
}

.hero-title2, .hero-title3 {
  color: #738175;
}

.hero-title1,
.hero-title2,
.hero-title3 {
  font-size: 70px;
  line-height: 82px;
  font-weight: bold;
}

.hero-triangle:hover,
.navbar-links:hover {
  cursor: pointer;
}

.hero-triangle-icon {
  animation: animate 2s infinite;
}

@keyframes animate {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(0, 50px);
  }
}

.projects-row {
  padding-bottom: 100px;
}

.projects-wrapper {
  /* padding-bottom: 500px; */
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr)); 
  grid-auto-rows: auto;
  gap: 30px;
  
  
}

.projects-wrapper > div {
  box-sizing: border-box;
  border-radius: 20px;
  
}

.box1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box1 > p {
  font-weight: normal;
  font-size: 60px;
  line-height: 70px;
  text-transform: uppercase;
  color: #000;
  
}

.box1-span {
  color: #738175;
}

.box2 {
  grid-column: 1;
  grid-row: 2;
  border: 3px solid #6EDC00;
  box-sizing: border-box;
  background: #6EDC00;
}

.box3 {
  grid-column: 2/4;
  grid-row: 1/3;
  border: 3px solid #738175;
  box-sizing: border-box;
}

.box3-image {
  position: relative;
  top: -3px;
  width: 100%;
  height: 30%;
  border-radius: 20px 20px 0px 0px;
}

.box3-title {
  margin-top: 60px;
  margin-left: 38px;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;
  font-weight: 300;
  color: #000;
}

.box3-text {
  margin-top: 38px;
  margin-left: 38px;
  margin-right: 38px;
  font-size: 25px;
  line-height: 29px;
  font-weight: normal;
  color: #738175;
}

.box3-link {
  background: #6EDC00;
  margin-top: 38px;
  margin-left: 38px;
  padding: 10px 32px;
  border-radius: 10px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  font-size: 16px;
  line-height: 19px;
  display: inline-flex;
  align-items: center;
  text-align: center;
}

.box3-link:hover,
.box3-link:focus {
  color: #000;
  box-shadow: 0px 0px 10px #6EDC00;
}

.box3-link-icon {
  margin-left: 12px;
}

.box3-list,
.box4-list,
.box5-list{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-top: 38px;
  margin-right: 38px;
}

.box6-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  margin-top: 38px;
  margin-right: 38px;
}


.box6-list > li:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1;
}

.box6-list > li:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2;
}

.box6-list > li:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2;
}

.box6-list > li:nth-child(5) {
  grid-column: 1/2;
  grid-row: 3;
}

.box6-list > li {
  text-align: center;
} 

.box3-list > li,
.box4-list > li,
.box5-list > li,
.box6-list > li {
  display: inline;
  border: 1px solid #738175;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 5px 20px 7px 20px;
  font-size: 16px;
  line-height: 16px;
  color: #738175;
  text-transform: uppercase;
}

.box4 {
  grid-column: 4/6;
  grid-row: 1;
  border: 3px solid #000;
  box-sizing: border-box;
}

.box4-list > li {
  color: #000 !important;
  border: 1px solid #000 !important;
}

.box5 {
  grid-column: 4/6;
  grid-row: 2;
  border: 3px solid #6EDC00;
  box-sizing: border-box;
}

.box5-list > li {
  color: #6EDC00 !important;
  border: 1px solid #6EDC00 !important;
}

.box6 {
  grid-row: 3;
  grid-column: 1/3;
  border: 3px solid #000;
  box-sizing: border-box;
}

.box6-list > li {
  color: #000 !important;
  border: 1px solid #000 !important;
}

.box7 {
  grid-row: 3;
  grid-column: 3/6;
  background: #738175;
  border: 3px solid #738175;
  box-sizing: border-box;
}

.about-row {
  padding-top: 100px;
  padding-bottom: 100px;
}

.about-wrapper {
  /* padding-bottom: 500px; */
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr)); 
  grid-auto-rows: auto;
  gap: 30px;
  
}

.about-wrapper > div {
  box-sizing: border-box;
  border-radius: 20px;
  
}

.about-box1 {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 120%;
  
}

.about-box1 > p {
  font-weight: normal;
  font-size: 60px;
  line-height: 70px;
  text-transform: uppercase;
  color: #000;
  
}

.about-box1-span {
  color: #738175;
}

.about-box2 {
  grid-column: 2/4;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: flex-end;
  width: 90%;
}

.about-box2-image {
  width: 90%;
  border-radius: 20px;
}

.about-box3 {
  grid-column: 4/7;
  grid-row: 1;
  
  border: 3px solid #6EDC00;
  box-sizing: border-box;
  display: flex;
}

.about-box3-text {
  font-size: 25px;
  line-height: 29px;
  display: flex;
  align-self: center;
  padding-left: 30px;
  padding-right: 30px;
  color: #738175;
}

.about-box4 {
  grid-column: 7/8;
  grid-row: 1;
  background: #738175; 
}

.about-box5 {
  grid-column: 1/3;
  grid-row: 2;
  
  border: 3px solid #6EDC00;
  box-sizing: border-box;
}

.about-box5-title,
.about-box6-title,
.about-box7-title  {
  font-weight: 300;
  font-size: 30px;
  line-height: 35px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  margin-top: 40px;
  margin-left: 21px;
  color: #000000;
}

.about-box5-text,
.about-box6-text,
.about-box7-text  {
  font-size: 20px;
  line-height: 23px;
  display: flex;
  align-items: center;
  margin-left: 21px;
  margin-right: 21px;
  margin-bottom: 30px;
  color: #738175;
}

.about-box5-skills-wrapper,
.about-box7-skills-wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 30px;
  justify-items: center;
  margin: 21px;
}

.about-box5-skills,
.about-box6-skills,
.about-box7-skills,
.contact-box3-icon {
  -webkit-transition: color 1s;
  -moz-transition:    color 1s;
  -ms-transition:     color 1s;
  -o-transition:      color 1s;
  transition:         color 1s;
}

.about-box5-skills {
  color: #6EDC00;
}

.about-box5-skills:hover {
  color: #000;
}

.about-box6 {
  grid-column: 3/6;
  grid-row: 2;
  border: 3px solid #000;
  box-sizing: border-box;
}

.about-box6-wrapper-wrapper {
  height: 47%;
  display: flex;
}

.about-box6-skills-wrapper {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 30px;
  justify-items: center;
  margin: 21px;
}

.about-box6-skills {
  color: #000;
}

.about-box6-skills:hover {
  color: #738175;
}

.about-box7 {
  grid-column: 6/8;
  grid-row: 2;
  border: 3px solid #738175;
  box-sizing: border-box;
}

.about-box7-skills {
  color: #738175;
}

.about-box7-skills:hover {
  color: #6EDC00;
}

.contact-row {
  padding-top: 100px;
  padding-bottom: 20vh;
}

.contact-wrapper {
  /* padding-bottom: 400px; */
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr)); 
  grid-auto-rows: auto;
  gap: 30px;
  
}

.contact-wrapper > div {
  box-sizing: border-box;
  border-radius: 20px;
}

.contact-box1 {
  grid-column: 1;
  grid-row: 1;
}

.contact-box1 > p {
  font-weight: normal;
  font-size: 60px;
  line-height: 70px;
  text-transform: uppercase;
  color: #000;
}

.contact-box1-span {
  color: #738175;
}

.contact-box2 {
  grid-column: 2/7;
  grid-row: 1/3;
}

.contact-box2-div {
  height: 100%;
  width: 100%;
  border: 3px solid #6EDC00;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-box2-div > p {
  font-size: 30px;
  line-height: 35px;
  color: #738175;
}

.contact-box2-form {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 30px;
  height: 100%;
  
}

.contact-box2-form-group {
  grid-column: 1/3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-box2-form-input {
  height: 60px;
  box-sizing: border-box;
  border-radius: 20px;
  font-size: 20px;
  line-height: 23px;
  padding-left: 10px;
}

.contact-box2-form-input:focus,
.contact-box2-form-big-input:focus {
  outline: none;
}

.contact-box2-form-input.a {
  border: 3px solid #6EDC00;
}

.contact-box2-form-input.a:focus,
.contact-box2-form-submit:hover,
.contact-box2-form-submit:focus {
  box-shadow: 0px 0px 10px #6EDC00;
}

.contact-box2-form-input.b {
  border: 3px solid #000;
}

.contact-box2-form-input.b:focus,
.contact-box2-form-big-input:focus {
  box-shadow: 0px 0px 5px #000 ;
}

.contact-box2-form-input.c {
  border: 3px solid #738175;
}

.contact-box2-form-input.c:focus {
  box-shadow: 0px 0px 5px #738175 ;
}

.contact-box2-form-big-input {
  grid-column: 3/5;
  border: 3px solid #000000;
  box-sizing: border-box;
  border-radius: 20px;
  font-size: 20px;
  line-height: 23px;
  padding: 10px;
  resize: none;
}

.contact-box2-form-submit {
  background: #6EDC00;
  border: 0;
  border-radius: 20px;
  font-weight: bold;
  font-size: 34px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: #000000;
}

.contact-box2-form-submit:active,
.contact-box2-form-submit:focus {
  outline: none;
}

.contact-box3 {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 22px;
  align-items: center;
}

.contact-box3-icon {
  color: #738175;
}

.contact-box3-icon:hover {
  color: #000 !important;
}

.copyright {
  grid-column: 1/7;
}

.copyright > p {
  margin: 0;
  text-align: center;
  font-size: 18px;
  line-height: 20px;
  color: #738175;
}