@media only screen and (max-width: 1400px) {
    .box3-list,
    .box4-list,
    .box5-list {
        display: grid;
        grid-template-columns: repeat(2,minmax(0, 1fr));
        max-height: 20%;
        gap: 20px;
    }

    .box4-list > li,
    .box3-list > li,
    .box5-list > li {
        text-align: center;
    }

    .box4-list > li:nth-child(2),
    .box3-list > li:nth-child(2),
    .box5-list > li:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1;
    }

    .box4-list > li:nth-child(3),
    .box3-list > li:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2;
    }

    .box4-list > li:nth-child(4),
    .box3-list > li:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2;
    }
    
}

@media only screen and (max-width: 1000px) {
    .hero-title1 {
        width: 100%;
        text-align: center;
    }

    .hero-title2 {
        text-align: center;
    }

    .nav-item {
        margin-bottom: 20px;
    }

    .projects-wrapper,
    .about-wrapper,
    .contact-wrapper {
        display: flex;
        flex-direction: column;
    }

    .box2,
    .box7 {
        display: none;
    }

    .about-box1 {
        justify-content: center;
        width: 100%
    }

    .about-box2 {
        justify-content: center;
    }

    .about-box3-text {
        margin-top: 16px;
        text-align: center;
    }

    .about-box5-title,
    .about-box6-title,
    .about-box7-title {
        margin-left: 0;
        justify-content: center;
    }

    .contact-box1 > p {
        text-align: center;
    }

    .contact-box2-div > p:nth-child(1) {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .contact-box2-div > p:nth-child(2) {
        margin-bottom: 20px;
    }

    .contact-box3 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .box3,
    .box4,
    .box5,
    .box6 {
        display: flex;
        flex-direction: column;
    }

    .box3-title {
        margin-left: 0;
        text-align: center;
    }

    .box3-text {
        text-align: center;
    }

    .box3-link {
        align-self: center;
        margin-left: 0;
    }

    .contact-row {
        padding-bottom: 100px;
    }

    .contact-box2-form {
        display: flex;
        flex-direction: column;
    }

    .contact-box2-form > div {
        justify-content: center;
        align-items: center;
    }

    .contact-box2-form-input {
        margin-bottom: 20px;
        width: 70%;
        
    }

    .contact-box2-form-big-input {
        width: 70%;
        align-self: center;
        height: 200px;
    }

    .contact-box2-form-submit {
        width: 50%;
        align-self: center;
        margin-top: 30px;
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: 770px) {
    .hero-title1,
    .hero-title2,
    .hero-title3 {
        font-size: 50px;
        line-height: 60px;
    }

    .box1 > p,
    .about-box1 > p,
    .contact-box1 > p {
        font-size: 40px;
        line-height: 50px;
    }

    .box3-title,
    .about-box5-title,
    .about-box6-title,
    .about-box7-title {
        font-size: 25px;
        line-height: 30px;
        margin-top: 30px;
    }

    .contact-box2-div > p {
        font-size: 25px;
        line-height: 30px;
    }

    .about-box5-title,
    .about-box6-title,
    .about-box7-title {
        margin-top: 21px;
    }

    .box3-text,
    .about-box3-text {
        font-size: 20px;
        line-height: 25px;
    }
}
